# Basic Mosquitto Configuration File

# =================================================================
# Default Listener
# =================================================================
listener 1883

# =================================================================
# Logging
# =================================================================
log_dest stdout

# =================================================================
# Security and Authentication
# =================================================================
allow_anonymous true