# Basic Mosquitto Configuration File

# =================================================================
# Default Listener
# =================================================================
listener 8883

# =================================================================
# Logging
# =================================================================
log_dest stdout

# =================================================================
# Security and Authentication
# =================================================================
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
# Require certificate from client; set to false if not needed.
require_certificate false
# Use TLS version 1.2 or later.
tls_version tlsv1.2