# Example .env file for the secondary project
# Replace the values with your own configuration

PROJECT=hl
DOMAIN=example.com
CONTACT_EMAIL=example@example.com
TIMEZONE=Europe/Berlin
SSH_TO_SERVER=user@host
PATH_APPS=/path/to/apps
PATH_SYNC=/path/to/sync
BASIC_AUTH_USER=username
BASIC_AUTH_PASSWORD=double-dollar-sign-escaped-password-hash
