# Required RFC 2142 aliases
postmaster@antonshubin.com anton@antonshubin.com
abuse@antonshubin.com anton@antonshubin.com
hostmaster@antonshubin.com anton@antonshubin.com
webmaster@antonshubin.com anton@antonshubin.com

# Common aliases
admin@antonshubin.com anton@antonshubin.com
info@antonshubin.com anton@antonshubin.com
support@antonshubin.com anton@antonshubin.com
hello@antonshubin.com anton@antonshubin.com

# Catch-all for neatsoft.dev
@neatsoft.dev anton@neatsoft.dev

# Catch-all for antonshubin.com
@antonshubin.com anton@antonshubin.com
